#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port = 8055
#server.address=127.0.0.1
# Database
spring.datasource.url=jdbc:mysql://132.148.16.199/kvn_college
 
spring.datasource.username=kvn
spring.datasource.password=kvn
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.jdbc.batch_size=50
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans = false
# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#Validation
#spring.security.user.name=admin
#spring.security.user.password=admin

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#File upload
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB